spring.datasource.url=jdbc:mysql://localhost:3306/empregistration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=*050574#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true
server.port=8090

spring.mvc.view.suffix=html

